# SpringBootDemo

./: .project  build.gradle  settings.gradle  sonar-project.properties
src/main/java/com/capg/: Aws50SpringBootApplication.java
src/main/java/com/capg/Controller/: AddressController.java  DepartmentController.java  EmployeeController.java  EmployeeRestController.java  EmployeesController.java  StudentController.java  UsersController.java
src/main/java/com/capg/Exception/: ExceptionResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/capg/Model/: Address.java  Department.java  Employee.java  Employees.java  Order.java  Product.java  Student.java  Users.java
src/main/java/com/capg/Repository/: AddressRepo.java  DepartmentRepo.java  EmployeeRepo.java  EmployeesRepo.java  OrderRepo.java  StudentRepo.java  UserRepo.java
src/main/java/com/capg/Service/: AddressService.java  DepartmentService.java  EmployeeService.java  EmployeesService.java  OrderService.java  StudentService.java  UsersService.java
src/main/java/com/capg/config/: Swagger2Config.java
src/main/resources/: application.properties
src/test/java/com/capg/: Aws50SpringBootApplicationTests.java  EmployeeTest.java  StudentTest.java
