plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "3.0"
	}

//sonarqube{
//properties{
//property "sonar.projectName","Java:: Code Coverage Demo"
//property "sonar.projectKey","org.sonarqube:JacocoCodeCoverage"
//property "sonar.jacoco.reportPath","${project.buildDir}/jacoco/test.exec"

//}
//}

group = 'com.capg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testCompile 'junit:junit:4.12'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.7'

// https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
// https://mvnrepository.com/artifact/plugins-gradle-m2.org.sonarqube/org.sonarqube.gradle.plugin
//implementation group: 'plugins-gradle-m2.org.sonarqube', name: 'org.sonarqube.gradle.plugin', version: '2.7.1', ext: 'pom'




}

tasks.named('test') {
	useJUnitPlatform()
	ignoreFailures=true
}


tasks['sonarqube'].dependsOn test




